spring.application.name=ott
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:ott;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.profiles.include=dev
spring.h2.console.settings.web-allow-others=true
